<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">    
		<meta charset="utf-8">
		<title>Share Modal 001</title>
		<style>
			.not-selectable {
			  -webkit-touch-callout: none;
			  -webkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}
			.modal-share-container {
			  top: 0;
			  left: 0;
			  position:fixed;
			  width: 100vw;
			  height: 100vh;
			  background-color: rgba(0, 0, 0, 0.9);
			  display: none;
			  z-index: 1000;
			}

			@keyframes fadeInModal {
			  from {
				opacity: 0;
			  }
			  to {
				opacity: 1;
			  }
			}

			.modal-share-container.active {
			  display: flex;
			  justify-content: center;
			  align-items: center;

			  animation: fadeInModal 0.3s;
			}

			.modal-share-container.active .modal-share-box {
			  width: 90vw;
			  height: 50vh;
			  max-height: 400px;			  
			  max-width: 700px;
			  background-color: rgba(255, 255, 255, 0.9);
			  position: relative;
			}

			#modal-close-button {
			  position: absolute;
			  top: 0.8rem;
			  right: 1rem;
			  width: 25px;
			  height: 25px;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  cursor: pointer;
			  color: rgba(0, 0, 0, 0.9);
			}

			.social-share-items-container ul {
				list-style: none;
			}
			
			.social-share-items-container {
				margin-top: 90px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
			
			.social-share-items-container .social-share-items-list {
				display: flex;
				justify-content: space-between;
				width: 280px;
				padding: 0;
				margin: 0;
			}
			.social-share-item {
				position: relative;
			}
			.social-share-item .social-share-button {
				opacity: 1;
				transition: opacity .2s ease;
				cursor: pointer;
			}
			.social-share-item i {
				background: transparent;
				border: 0;
				margin: 0;
				outline: 0;
				padding: 0;
				vertical-align: baseline;
			}
			.social-share-item button, .social-share-copylink-button {
				background: transparent;
				border: 0;
				margin: 0;
				outline: 0;
				padding: 0;
				vertical-align: baseline;
			}
			.social-share-icon {
				height: 30px;
				width: 28px;
				fill: #000;
				transition: color .2s ease;
			}
			.social-share-button:hover {
				opacity: .65;
			}
			.social-share-copylink-container {
				display: flex;
				margin-top: 25px;
				height: 40px;
			}
			.social-share-copylink-container .social-share-copylink-input {
				border: 1px solid #000;
				padding: 2px 8px;
				width: 260px;
			}
			
			.social-share-copylink-container .social-share-copylink-button {
				width: 50px;
				height: 100%;
				background-color: #000;
				color: #fff;
				cursor: pointer;
				transition: background-color .1s ease;
			}
			.social-share-copylink-container .social-share-copylink-button:hover {
				background-color: rgba(0,0,0,.65);
			}
			.social-share-copylink-container .social-share-copylink-button .social-share-copylink-icon {
				margin-top: 2px;
			}
		</style>
		<script>
			let shareURL = '';
			let shareTitle = '';
			let shareText = '';
			
			window.onload = (e) => {
				
				shareTitle = document.title;
				shareURL = window.location.href;
				
				let shareItemCollection = document.getElementsByClassName("social-share-button");
				for (let i = 0; i < shareItemCollection.length; i++) {
					shareItemCollection[i].addEventListener('click', shareButtonSocialClick);
				}
				
				let shareCollection = document.getElementsByClassName("social-share");
				for (let i = 0; i < shareCollection.length; i++) {
					shareCollection[i].addEventListener('click', share);
				}				
			};
			
			function share(e) {
				
				let el = e.currentTarget;
				//shareTitle = el.getAttribute('title');// or document.title;
				//shareText = el.getAttribute('data-text');
				//shareURL = window.location.href; // or window.location.href.split('?')[0].split('#')[0];
				
				let navigatorShare = undefined;
				/* descomente a linha abaixo para usar o compartilhamento padrao do navegador */
				//navigatorShare = navigator.share;
				
				if (navigatorShare !== undefined) {
					navigator.share({
						title: shareTitle,
						text: shareText,
						url: shareURL,
					})
					.then(() => console.log('Successful share ', shareURL, shareTitle, shareText))
					.catch((error) => console.log('Error sharing', error));
				}
				else
				{
					document.getElementById('copylink-input').value = shareURL;			
					document.querySelector('.modal-share-container').classList.toggle("active");
				}
			}
			
			function closeModalShare(e) {
				e.stopPropagation();
				e.preventDefault();
				if(e.target.getAttribute('data-action') == "close-modal") {
					document.querySelector('.modal-share-container').classList.toggle("active");
				}
			}
				
			function shareButtonSocialClick(e) {
				e.stopPropagation();
				e.preventDefault();
				el = e.currentTarget;
				let dataSocial = el.getAttribute('data-social');
				
				let urlSocial = [];
				urlSocial['facebook'] = 'http://www.facebook.com/sharer/sharer.php?t=' + shareTitle + '&u=';
				urlSocial['whatsapp'] = 'whatsapp://send?text=';
				urlSocial['twitter'] = 'https://twitter.com/intent/tweet?text=' + shareTitle + '&url=';
				urlSocial['email'] = 'mailto:?Subject=' + shareTitle + '&body=';
				
				if(urlSocial[dataSocial]) {
					window.open(urlSocial[dataSocial] + encodeURIComponent(shareURL), '_blank');
				}
			}
			
			function copyTextClick(e) {
			  var copyText = document.getElementById("copylink-input");
			  copyText.select();
			  copyText.setSelectionRange(0, 99999);
			  navigator.clipboard.writeText(copyText.value);
			}
		</script>	
    </head>
	<body>
		<!-- icons svg -->
		<div style="display:none;">
			<svg xmlns="http://www.w3.org/2000/svg">
				<g id="icon-share">
					<path d="M17.5,18c0.2,0,0.4,0.1,0.5,0.2s0.2,0.3,0.2,0.5V23l8-8l-8-8v4.2c0,0.2-0.1,0.4-0.2,0.5s-0.3,0.2-0.5,0.2l0,0
						c-1.2,0-10.7,0.3-15,10.3c4-3.2,8.9-4.6,14.5-4.3C17.2,18,17.4,18,17.5,18L17.5,18 M0.9,25.6c-0.1,0-0.3,0-0.4-0.1
						C0.2,25.3,0,25,0.1,24.6c3.5-12.4,13.6-14,16.6-14.1V5.2c0-0.3,0.2-0.6,0.5-0.7c0.3-0.1,0.6-0.1,0.8,0.2l9.8,9.8
						c0.3,0.3,0.3,0.8,0,1.1L18,25.4c-0.2,0.2-0.5,0.3-0.8,0.2c-0.3-0.1-0.5-0.4-0.5-0.7v-5.3c-6.1-0.3-11.3,1.7-15.4,5.9
						C1.3,25.5,1.1,25.6,0.9,25.6"/>
				</g>
				<g id="icon-share-facebook">
					<path d="M28,15.1C28,7.3,21.7,1,14,1S0,7.3,0,15.1c0,7,5.1,12.9,11.8,13.9v-9.8H8.3v-4.1h3.6V12c0-3.5,2.1-5.5,5.3-5.5
						c1.5,0,3.1,0.3,3.1,0.3v3.5h-1.8c-1.7,0-2.3,1.1-2.3,2.2v2.6h3.9l-0.6,4.1h-3.3V29C22.9,27.9,28,22.1,28,15.1"/>
				</g>
				<g id="icon-share-twitter">
					<path d="M28,6.4c-0.1,1-1.7,2.1-2.6,2.9C26.3,22.5,11.1,30.7,0,24c3.1,0,6.6-0.8,8.4-2.5c-2.7-0.4-4.6-1.6-5.3-4
						c0.8-0.1,1.9,0.2,2.4-0.2C3.1,16.4,1.1,15,1,11.8c0.9,0.1,1.3,0.6,2.4,0.5c-1.6-1-3.4-4.8-1.8-7.6c2.9,3.1,6.5,5.6,12.1,6
						c-1.4-5.8,6.5-9.4,10-5.2c1.4-0.3,2.5-0.8,3.7-1.3c-0.5,1.3-1.5,2.2-2.4,3C26.1,7,27.2,6.9,28,6.4z"/>
				</g>
				<g id="icon-share-email">
					<path d="M0,9.2l12.3,8c1.3,1,3.2,1,4.5,0L28,9.7v12.6c0,1.7-1.4,3.2-3.1,3.2H3.1c-1.7,0-3.1-1.1-3.1-2.8L0,9.2z M24.9,4.5
						c1.5,0,2.8,1.8,3.1,3.1l-12.8,8.3c-0.4,0.3-0.9,0.3-1.3,0L0,6.9c0.3-1.4,1.5-2.4,3-2.4H24.9z"/>
				</g>
				<g id="icon-share-whatsapp">
					<path d="M23.8,5.1C12.2-6.2-5.9,7.8,2,21.9L0,29l7.4-1.9c2,1.1,4.3,1.7,6.6,1.7l0,0C26.2,28.8,32.8,13.8,23.8,5.1z M14,26.5
						c-2,0-4.1-0.5-5.9-1.7l-0.4-0.3l-4.3,1.1l1.1-4.2l-0.3-0.4C-2.8,9.4,12.6-2.8,22.3,6.9c2.2,2.2,3.6,5.1,3.6,8.1
						C25.7,21.3,20.4,26.5,14,26.5z M20.4,17.8c-0.4-0.1-2-1-2.4-1.1c-0.4-0.1-0.5-0.1-0.8,0.1c-0.3,0.4-0.9,1.1-1.1,1.4
						c-0.3,0.3-0.4,0.3-0.8,0.1c-2-1-3.4-1.8-4.7-4.1c-0.4-0.6,0.4-0.6,1-2c0.1-0.3,0-0.4,0-0.6c-0.1-0.1-0.8-1.8-1-2.5
						c-0.4-0.6-0.6-0.5-0.8-0.5c-0.5,0-1-0.1-1.5,0.4c-2.2,1.9-1.1,4.8,0.1,6.5c0.1,0.3,2.4,3.7,6,5.2c2.2,0.9,3.1,1,4.2,0.9
						c0.6-0.1,2-0.9,2.3-1.7c0.3-0.8,0.3-1.5,0.3-1.7C20.9,18.1,20.6,18,20.4,17.8z"/>
				</g>
				<g id="icon-share-copy">
					<path d="M21,27.3L1.6,27.4V7.9H7V6.3H0V29h22.8v-7H21V27.3z"/><path d="M28,23.8H5.3V1H28V23.8z M26.3,22V2.8H7V22H26.3z"/>
				</g>
			</svg>
		</div>
		<!-- .icons svg -->
		
		<!-- modal share -->
		<div class="modal-share-container" data-action="close-modal" onclick="closeModalShare(event)">
		  <div class="modal-share-box">
			<div id="modal-close-button" data-action="close-modal" onclick="closeModalShare(event)">X</div>
			
			<div class="social-share-items-container">
				<ul class="social-share-items-list" role="menu">
					<li role="menuitem" class="social-share-item">
						<button class="social-share-button social-share-button-facebook" data-social="facebook" title="Share on facebook" tabindex="-1">
							<i>
								<svg class="social-share-icon" viewBox="0 0 28 30" ><use xlink:href="#icon-share-facebook"></use></svg>
							</i>
						</button>
					</li>
					<li role="menuitem" class="social-share-item">
						<button class="social-share-button social-share-button-whatsapp" data-social="whatsapp" title="Share on whatsapp" tabindex="-1">
							<i>
								<svg class="social-share-icon" viewBox="0 0 28 30" ><use xlink:href="#icon-share-whatsapp"></use></svg>
							</i>
						</button>
					</li>
					<li role="menuitem" class="social-share-item">
						<button class="social-share-button social-share-button-twitter" data-social="twitter" title="Share on twitter" tabindex="-1">
							<i>
								<svg class="social-share-icon" viewBox="0 0 28 30" ><use xlink:href="#icon-share-twitter"></use></svg>
							</i>
						</button>
					</li>
					<li role="menuitem" class="social-share-item">
						<button class="social-share-button social-share-button-email" data-social="email" title="Share on email" tabindex="-1">
							<i>
								<svg class="social-share-icon" viewBox="0 0 28 30" ><use xlink:href="#icon-share-email"></use></svg>
							</i>
						</button>
					</li>
				</ul>
				<div class="social-share-copylink-container">
					<input id="copylink-input" type="text" disabled="" class="social-share-copylink-input" value="https://localhost/">
					<button class="social-share-copylink-button" onclick="copyTextClick(event);" title="Copy Link">
						<i>
							<svg class="social-share-icon" viewBox="0 0 28 30" style="fill:#fff"><use xlink:href="#icon-share-copy"></use></svg>
						</i>
					</button>
				</div>
			</div>
		  </div>
		</div>
		<!-- .modal share -->
		
		<!-- btn share -->
		<div style="position:absolute;left:50%;top:50%;">
			<a class="social-share">
				<svg class="social-share-icon" ><use xlink:href="#icon-share"></use></svg>
			</a>
		</div>
		<!-- .btn share -->
		
	</body>
</html>